{
  "name": "rgb-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ottotak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "openrgb-sdk": "^0.5.2"
  }
}
